{
  "name": "evrydayarchive-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "lint": "next lint",
    "typecheck": "tsc --noEmit --incremental false",
    "test": "vitest run --config ../../vitest.config.ts",
    "email:preview": "email dev --dir emails --port 3002"
  },
  "dependencies": {
    "@prisma/nextjs-monorepo-workaround-plugin": "^7.5.0",
    "@react-email/components": "^1.0.10",
    "@react-email/render": "^2.0.4",
    "@repo/core": "workspace:*",
    "@repo/db": "workspace:*",
    "@repo/ui": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "resend": "^6.10.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@react-email/preview-server": "5.2.10",
    "react-email": "^5.2.10"
  }
}
