{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["DATABASE_URL", "NEXT_PUBLIC_API_BASE_URL", "SKIP_ENV_VALIDATION"],
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
